import {MainContainer} from '@shared/containers/main/main-container'
import styles from './consent.module.scss'

export const Consent = () => {
  return (
    <MainContainer>
      <div className={styles.consent}>
        <h2 className={styles.title}>
          Согласие посетителя сайта
          <span>на обработку персональных данных</span>
        </h2>
        <div className={styles.content}>
          <p>
            Настоящим в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» свободно,
            своей волей и в своем интересе выражаю предметное, информированное, сознательное и однозначное согласие на
            обработку моих персональных данных ООО «ГК Алькор», ИНН 7805774070, адрес: 198095, Россия, г.
            Санкт-Петербург, ул. Ивана Черных, д. 35, лит. А, пом. 8-Н, ком. 73 №65 (далее по тексту – «Компания»,
            «Оператор»).
          </p>
          <p>
            Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому
            физическому лицу (субъекту персональных данных).
          </p>
          <p>Настоящее Согласие выдано мною на обработку следующих персональных данных:</p>
          <ul>
            <li>Имя, Фамилия Отчество;</li>
            <li>Пол;</li>
            <li>Дата рождения;</li>
            <li>Номер телефона;</li>
            <li>Адрес электронной почты;</li>
            <li>Семейное положение;</li>
            <li>Гражданство;</li>
            <li>Адрес регистрации (регион/город/улица);</li>
            <li>Адрес проживания (регион/город/улица);</li>
            <li>id Telegram-аккаунта пользователя;</li>
            <li>username, указанный пользователем в Telegram (если указан);</li>
            <li>Фото профиля в Telegram;</li>
            <li>Иная информация, указанная пользователем в своем профиле в Telegram.</li>
          </ul>
          <p>
            Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием
            средств автоматизации и/или без использования таких средств:
          </p>
          <ul>
            <li>сбор;</li>
            <li>запись;</li>
            <li>систематизацию;</li>
            <li>накопление;</li>
            <li>хранение;</li>
            <li>уточнение (обновление, изменение);</li>
            <li>извлечение;</li>
            <li>использование;</li>
            <li>передачу (распространение, предоставление, доступ);</li>
            <li>обезличивание;</li>
            <li>блокирование;</li>
            <li>удаление;</li>
            <li>уничтожение.</li>
          </ul>
          <p>Данное согласие дается Оператору для обработки моих персональных данных в целях:</p>
          <ul>
            <li>
              информирования о деятельности Общества (включая его дочерних обществ), о реализуемых товарах и оказываемых
              услугах, новостях, акциях и специальных предложениях;
            </li>
            <li>
              проведения Обществом опросов и исследований, направленных на выявление
              удовлетворенности/неудовлетворенности пользователей, постоянного совершенствования уровня предоставляемых
              услуг и качества продукта Общества;
            </li>
            <li>заключения договоров, в том числе договоров участия в долевом строительстве и т.п.;</li>
            <li>
              проведения Обществом или должным образом уполномоченными ими лицами и контрагентами маркетинговых
              исследований в области продаж, услуг и послепродажного обслуживания;
            </li>
            <li>
              ведения Обществом историй обращений пользователей по вопросам гарантии, а также осуществления гарантийного
              обслуживания;
            </li>
            <li>
              проведения Обществом маркетинговых программ, использования обезличенных данных для таргетинга рекламных
              и/или информационных материалов по возрасту, полу, другим признакам;
            </li>
            <li>изучения конъюнктуры рынка жилых комплексов и оказываемых услуг;</li>
            <li>направления пользователям сайта уведомлений и информационных сообщений;</li>
            <li>ведения статистического учета;</li>
            <li>
              осуществления деятельности по администрированию сайта, Telegram-канала и обеспечению их функциональности;
            </li>
            <li>
              в иных целях, не противоречащих действующему законодательству Российской Федерации и условиям соглашений
              между Обществом и пользователем.
            </li>
          </ul>
          <p>
            Я также даю свое добровольное согласие на то, что обработка персональных данных может быть поручена
            Оператором Обществу с ограниченной ответственностью «Агентство недвижимости Главстрой» (ИНН 7805235657),
            Обществу с ограниченной ответственностью «Специализированный застройщик Алькор – на набережной» (ИНН
            7805789856), Обществу с ограниченной ответственностью «Специализированный застройщик Алькор – центральный»
            (ИНН 7805789609), Обществу с ограниченной ответственностью «Порт Кронштадт специализированный застройщик»
            (ИНН 7805789905), в целях оказания субъекту персональных данных услуг, связанных с подбором объектов
            недвижимости, заключением договоров участия в долевом строительстве, договоров купли-продажи объектов
            недвижимости, а также в иных целях, указанных выше.
          </p>
          <p>
            Настоящим я подтверждаю ознакомление с Политикой обработки персональных данных Оператора (Политика
            конфиденциальности), которая всегда доступна для просмотра неограниченным кругом лиц на Сайте по постоянному
            адресу: <a href='https://kronfort.ru/privacy-policy'>https://kronfort.ru/privacy-policy</a>.
          </p>
          <p>Настоящее согласие действует до момента его отзыва.</p>
          <p>Согласие может быть отозвано по воле субъекта путем направления Заявления об отзыве согласия Компании.</p>
          <p>
            Оператор вправе вносить изменения в настоящее Согласие без согласия Пользователя, путем размещения новой
            формы Согласия в Интернете по адресу: <a href='https://kronfort.ru/consent'>https://kronfort.ru/consent</a>.
          </p>
        </div>
      </div>
    </MainContainer>
  )
}
