import {ReactNode} from 'react'

export interface AboutItem {
  img: string
  alt: string
  title: string
  text: string | ReactNode
}

export const aboutData: AboutItem[] = [
  {
    img: `/content/about/about-new.webp`,
    alt: `map`,
    title: `МОРЕ МЕНЯЕТ ВСЕ`,
    text: `Жить в «Кронфорте» – значит жить морем. Море здесь – главная доминанта, наполняющая энергией все пространство вокруг. Два малоэтажных квартала с собственными детскими садами, лицеем, благоустроенной набережной и зелеными аллеями». Проект формирует облик современного Кронштадта, дополняя образ гостеприимных морских ворот Северной столицы. Держим курс на «Кронфорт».`
  },

  {
    img: `/content/about/about2.webp`,
    alt: `map`,
    title: `ЖЕМЧУЖИНА МОРСКОГО ПОБЕРЕЖЬЯ`,
    text: `Окруженный легендарными фортами, Кронштадт традиционно считается «местом силы». Сегодня исторический военно-морской город открывает новую страницу в качестве привлекательной локации для жизни, становится морской «витриной» Санкт-Петербурга. Жилые кварталы с продуманной инфраструктурой органично встроены в аутентичный архитектурный облик города. Они станут новым центром общественной жизни и точкой притяжения на живописном побережье Балтийского моря. Уникальный ландшафт и экологический климат Балтийского моря, неторопливые прогулки по набережной, ланч в ресторане одного из фортов – это новый виток в развитии города, предлагающий жителям по-настоящему морской образ жизни.`
  },

  {
    img: `/content/about/about3new.webp`,
    alt: `map`,
    title: `ЧАСТЬ КЛАСТЕРА “ОСТРОВ ФОРТОВ”`,
    text: `Новые жилые кварталы – объекты, входящие в «экосистему» туристско-рекреационного кластера «Остров фортов», созданного в рамках проекта комплексного развития территории Кронштадта, сохранения исторического наследия и повышения качества жизни населения. Для развития потенциала города в рамках проекта создается комплекс инфраструктуры – многофункциональные общественные пространства, социальные, научные и образовательные объекты, которые обеспечат высокий уровень качества городской среды, откроют новые возможности для жителей и туристов.`
  },

  {
    img: `/content/about/about4.webp`,
    alt: `map`,
    title: `В СВОЕМ ОКРУЖЕНИИ`,
    text: `Подлинный морской дух «Кронфорта» – это окружение людей, объединенных стремлением к развитию и жизни «на полную». Жить и работать в настоящем «месте силы», городе – отправной точке великих географических открытий, родине промышленных инноваций и научных изобретений. Ежедневно любоваться легендарными фортами Кронштадта, с пользой проводить время всей семьей в зеленых локациях музейно-исторического парка или интерактивно изучать историю в Музее военно-морской славы.`
  }
]
