import {ISliderItem} from '@src/contentData/landscaping'

export interface AboutItem {
  img: string
  alt: string
  title: string
  text: string
}

// export const aboutCentralData: AboutItem[] = [
//   {
//     img: `/content/about/central.png`,
//     alt: `map`,
//     title: `КРОНФОРТ. ЦЕНТРАЛЬНЫЙ`,
//     text: `Малоэтажный бутик-квартал, формирующий образ жизни на морском побережье в окружении актуальной архитектуры и современных инфраструктурных решений для жизни и досуга. Особенность квартала – торговые галереи, которые станут центром шопинга, гастрономических впечатлений и яркого отдыха. Здесь, рядом с домом, можно пройтись по магазинам и отдохнуть с близкими в кафе и ресторанах.`
//   }
// ]

export const aboutCentralData: ISliderItem[] = [
  {
    imgs: ['/content/about/central-1.png', '/content/about/central-2.png'],
    title: `Кронфорт.<br/>Центральный`,
    texts: [
      'Малоэтажный бутик-квартал, формирующий образ жизни на морском побережье в окружении актуальной архитектуры и современных инфраструктурных решений для жизни и досуга. Особенность квартала – торговые галереи, которые станут центром шопинга, гастрономических впечатлений и яркого отдыха. Здесь, рядом с домом, можно пройтись по магазинам и отдохнуть с близкими в кафе и ресторанах.'
    ]
  }
]
