import {ReactNode} from 'react'

export interface AboutItem {
  img: string
  alt: string
  title: string
  text: string | ReactNode
}

export const developerData: AboutItem[] = [
  {
    img: `/content/developer/dev1.png`,
    alt: `map`,
    title: `О Застройщике`,
    text: '«ГК Алькор» («Группа компаний Алькор») создана в 2020 году для реализации знаковых инфраструктурных и жилых объектов, способствующих развитию городской среды и улучшению качества жизни людей. Флагманский проект компании – жилой кластер «Кронфорт» в Кронштадте, объединяющий два малоэтажных жилых квартала с социальной и коммерческой инфраструктурой, а также и яхтенный порт с культурно-досуговым комплексом и гостиничной инфраструктурой. Команда «ГК Алькор» – профессионалы рынка с успешным опытом работы в проектировании, строительстве и управлении недвижимостью. Под их руководством реализованы крупные жилые и инфраструктурные объекты. Компания является дочерней структурой девелоперского холдинга «Главстрой Санкт-Петербург».'
  },

  {
    img: `/content/developer/dev2.png`,
    alt: `map`,
    title: `О Застройщике`,
    text: `В партнеры «ГК Алькор» выбирает известных российских и зарубежных поставщиков услуг. Разработкой мастер-планов, архитектурных концепций, планировочных решений, проектов благоустройства и интерьеров для жилых проектов «Кронфорт» занимаются лучшие архитектурные, ландшафтные и дизайнерские бюро. Проектное финансирование жилого кластера «Кронфорт» осуществляет АО «Банк ДОМ.РФ». Эксклюзивным брокером выступает агентство недвижимости «Главстрой».`
  },

  {
    img: `/content/developer/dev3.png`,
    alt: `map`,
    title: `О Застройщике`,
    text: `Большой опыт команды «ГК Алькор» в реализации знаковых проектов, налаженные партнерские связи и знание специфики рынка недвижимости Санкт-Петербурга гарантируют высокое качество проекта «Кронфорт» для покупателей и выполнение всех взятых на себя обязательств.`
  }
]
