// export interface AboutItem {
//   img: string
//   alt: string
//   title: string
//   text: string
// }

export interface ISliderItem {
  title: string
  texts: string[]
  imgs: string[]
}

export const landscapingData: ISliderItem[] = [
  {
    imgs: [
      '/content/landscaping/image-05-07-24-10-27.jpeg',
      '/content/landscaping/image-05-07-24-10-27-1.jpeg',
      '/content/landscaping/image-05-07-24-11-00.jpeg'
    ],
    title: `Благоустройство`,
    texts: [
      'Для дворовых пространств проекта разработано 2 концепции благоустройства: «Архипелаг» и «Форум». «Архипелаг» основан на мягкой и живописной трактовке внутреннего дворового пространства. Между островками зелени расположены детские и спортивные площадки, а также зоны тихого отдыха для взрослых. «Форум» основан на системе прямоугольных форм. Клумбы решены в виде разноуровневых композиций. Система клумб разбивает дворовое пространство на различные функциональные зоны – детскую, спортивную и площадку для отдыха. В центральный части устроен амфитеатр. Каждый двор функционально самодостаточен. В каждом дворе есть пространства для детей, спорта, тихого отдыха. Благодаря размеру двора корпуса 1, здесь размещён министадион для игры в волейбол, стритбол, минифутбол, теннис, бадминтон.'
    ]
  }
]
